 <!DOCTYPE html>
 <meta charset="utf-8">
<html>
<head>
	<title>Adnan Encoding Search engine</title>

</head>
<style type="text/css">
#input{width:31%;
    height: 14%;
 
    margin-top: 2%;
    padding: 15px;
    
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #5E6472;
  
    outline: none;
  
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
    border-color: black;
     } 
     #submit{-moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
	-webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
	background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
	background-color:#2dabf9;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
     height:31%;}
     #aeo{
        font-size:300%;
     }
     
    body {
    	 background-image: url("https://assets.simpleviewcms.com/simpleview/image/upload/c_fill,h_444,q_75,w_654/v1/clients/roanoke/Taubman_Museum_of_Art_Downtown_Roanoke_1ff00e7d-ac94-4050-8721-fcd2916235dc.jpg");
    	 background-repeat: no-repeat;
    	 background-size: 100%;
    }
</style>
<body>
<center><h1 id="aeo"><span style="color:yellow;">ADNAN</span> <span style="color:red;">ENCODING</span> <span style="color:purple;">ORGANIZATION</span></h1>
  <form action="https://www.google.com/search" method="GET">
  	<input id="input" type="text" name="q" placeholder="Adnan Seach">
  	<input id="submit" type="submit"  value="Search">
  </form>
  <marquee><h3 style="padding-top:25%;  ">&copy Adnan Encoding Organization</h3></marquee>
</center>
</body>
</html>
